<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-109" ViewPortY="253" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="11" X="477" Y="85" Height="105" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Shipment" ZOrder="29" X="742" Y="2" Height="241" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:RegisteredUser" ZOrder="28" X="573" Y="587" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Category" ZOrder="8" X="18" Y="181" Height="105" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Account" ZOrder="10" X="540" Y="-88" Height="139" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Colour" ZOrder="23" X="-53" Y="75" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Product" ZOrder="13" X="374" Y="392" Height="224" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Feedback" ZOrder="12" X="262" Y="188" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Wishlist" ZOrder="3" X="348" Y="-59" Height="139" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Review" ZOrder="21" X="672" Y="293" Height="139" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Cart" ZOrder="2" X="-110" Y="325" Height="241" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Order" ZOrder="7" X="507" Y="205" Height="173" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Payment" ZOrder="9" X="-67" Y="-84" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Size" ZOrder="4" X="125" Y="-94" Height="199" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProductOrder" ZOrder="6" X="0" Y="0" Height="216" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Discount" ZOrder="1" X="-52" Y="695" Height="173" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Shipment_RegisteredUser" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Brand2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feedback_Feedback1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-30</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>-60</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>-60</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Wishlist_Colour" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Wishlist_RegisteredUser" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_RegisteredUser1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cart_Colour" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cart_RegisteredUser2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_RegisteredUser2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Size_Colour" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>-21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Size_Product" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOrder_Order" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>