<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicMaster.master.cs" Inherits="ShoppingCart.UI.PublicUser.PublicMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    
    <link href="../Css/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <script src="../Css/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../Css/show_category.js" type="text/javascript"></script>
    <link href="../Css/MyCss.css" rel="stylesheet" type="text/css" />
    <link href="../Css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../Css/style.css" rel="stylesheet" type="text/css" />
    <script src="../Css/jquery.leanModal.min.js" type="text/javascript"></script>

         <script type="text/javascript">
             function abc(n) {
                 $("#modal_trigger").leanModal({ top: 200, overlay: 0.6, closeButton: ".modal_close" });
                 if (n == 0) {
                     $("#modal_trigger").click();
                     $(".social_login").hide();
                     $(".user_register").hide();
                     $(".user_login").show();
                     $(".header_title").text('Login');
                     return false;
                 }
                 else {
                     $("#modal_trigger").click();
                     $(".social_login").hide();
                     $(".user_login").hide();
                     $(".user_register").show();
                     $(".header_title").text('Register');
                     return false;
                 }
             }
        </script>
</head>
<body>
    <form id="form1" runat="server">
   
       <div class="main_header">
	<div class="content">
       <div class="logo left"></div>
      
         <div class="menubar right">
        	<div class="cart" id="loginIcon">
            	<h4><a href="../Customer/UserRegistration.aspx">SIGN UP </a>
                &nbsp;
                    <span id="j_log" onclick="abc(0)">LOGIN</span></h4>
                <div class="clear"></div>
                <div class="container">
                 <a id="modal_trigger" href="#modal" class="btn" style="display:none">Click here to Login or register</a>

            
               
             
               </div> 
                
                
            </div>
         
            
        <div class="clear"></div>
        </div>
       
        <div class="menubar right">
        	<table width="" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="2">
    	<div class="ico"><img src="../Images/SiteImg/shipping.png" /></div>
    </td>
    <td>FREE SHIPPING</td>
  </tr>
  <tr>
    <td><span>On order, save $100.00</span></td>
  </tr>
</table>
<table width="" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="2">
    	<div class="ico"><img src="../Images/SiteImg/return.png" /></div>
    </td>
    <td>FREE RETURN</td>
  </tr>
  <tr>
    <td><span>Free 90 days return policy</span></td>
  </tr>
</table>

      </div>
        
        
      <div class="clear"></div>
    </div>

</div>





<div class="main_menubar">
	<div class="content">
    	<div class="menu left">
            <asp:Button ID="Button13" runat="server" Text="HOME"  CssClass="menuButton left"  PostBackUrl="~/PublicUser/Homepage.aspx"/>
        </div>
    	<div class="menu left"><asp:Button ID="Button14" runat="server" Text="CATEGORIES"  CssClass="menuButton left"/> &nbsp;<span class="arrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        	<div class="category_container">
            	
                <asp:PlaceHolder ID="PlaceHolder2" runat="server"></asp:PlaceHolder>

            </div>
        </div>
        <div class="menu left"><asp:Button ID="Button15" runat="server" Text="PRODUCTS"  
                CssClass="menuButton left" PostBackUrl="~/PublicUser/ProductSearch.aspx"/></div>
                <div class="menu left"><asp:Button ID="Button1" runat="server" Text="DISCOUNT"  
                CssClass="menuButton left" PostBackUrl="~/PublicUser/ProductSearch.aspx"/></div>
        <div class="menu left"><asp:Button ID="cmdBrand" runat="server" Text="BRANDS"  
                CssClass="menuButton left" />&nbsp;<span class="arrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        	<div class="category_container">
                <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
            </div>
        </div>
        <div class="menu left last"><asp:Button ID="Button18" runat="server" 
                Text="CONTACT"  CssClass="menuButton left" 
                PostBackUrl="~/PublicUser/ContactsView.aspx"/></div>
        
        <div class="search right">
            <asp:TextBox ID="txtSearchItem" runat="server" placeholder="Search Items " 
                ontextchanged="txtSearchItem_TextChanged" AutoPostBack="True"></asp:TextBox>
            <%--<input type="text" placeholder="Search Items " />--%>
        </div>

        
    </div>
</div>

<div style="width:auto;height:auto;margin-top:50px;margin-left:180px;margin-right:180px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      
            <p>
                &nbsp;&nbsp;</p>
      
        </asp:ContentPlaceHolder>


        </div>
        <div class="brand_container">
	<div class="content">
		<h3>OUR BRANDS</h3>
        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
        <br/>
        <asp:DataList ID="DataList1" runat="server" DataKeyField="BrandId" 
            DataSourceID="SqlDataSource1" RepeatDirection="Horizontal" 
            RepeatColumns="10">
            <ItemTemplate>
                <div class="brand left">
                    <asp:Image ID="Image1" runat="server" CssClass="brand left" 
                        ImageUrl='<%# Eval("BrandId", "~/Images/BrandLogos/{0}.jpg") %>' />
                </div>
                <br />
            </ItemTemplate>
        </asp:DataList>
       	<asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:ShoppingcartConnectionString %>" 
            SelectCommand="SELECT * FROM [Brand]"></asp:SqlDataSource>
       
        
    </div>    	
</div>




<div class="main_footer">
	<div class="content">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="300" align="left" valign="top">
    	<br/><br/>
    	<img src="img/logo-footer.png" />
        <br/><br/>
        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae</p>
        <br/>
        <p>Cerat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    </td>
    <td width="200" align="left" valign="top">
    	<br/><br/>
        <ul>
        	<li>MY ACCOUNT</li>
        	<li>My orders</li>
        	<li>My credit slips</li>
        	<li>My addresses</li>
        	<li>My personal info</li>
        </ul>
    </td>
    <td width="200" align="left" valign="top">
        <br/><br/>
        <ul>
        	<li>INFORMATION</li>
        	<li>Specials</li>
        	<li>New products</li>
        	<li>Best sellers</li>
        	<li>Manufactures</li>
        </ul>
    </td>
    <td width="200" align="left" valign="top">
    	       <br/><br/>
        <ul>
        	<li> EXTRAS</li>
        	<li>Terms and conditions</li>
        	<li>About us</li>
        	<li>Secure payment</li>
        	<li>Typo</li>
        </ul></td>
    <td width="200" align="left" valign="top">
           <br/><br/>
        <ul>
        	<li>CUSTOMER SERVICE</li>
        	<li>Our stores</li>
        	<li>Contact us</li>
        	<li>Site map</li>
        </ul>
        <table width="" border="0" cellspacing="5" cellpadding="0" class="connect">
  <tr>
    <td bgcolor="#A2A2A2"></td>
    <td bgcolor="#929292"></td>
    <td bgcolor="#737373"></td>
    <td bgcolor="#515151"></td>
  </tr>
</table>


    </td>
  </tr>
</table>

    </div>
</div>




  <div id="modal" class="popupContainer" style="display:none;">
                <header class="popupHeader">
                    <span class="header_title">Login</span>
                    <span class="modal_close"><i class="1fa"><img src="../Images/SiteImg/Action-cancel.png" style="height:20px;width:20px;"/></i></span>
                </header>
    <section class="popupBody">
  <div class="user_login">
                        <form>
                            <label>Email / Username</label>
                            <%--<input type="text" />--%>
                             <asp:TextBox ID="txtUsername" runat="server" Width="182px"></asp:TextBox>
             
                            <br />

                            <label>Password</label>
                            <%--<input type="password" />--%>
                              <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" Width="182px"></asp:TextBox>
              
                            <br />

                            <div class="checkbox">
                                <input id="remember" type="checkbox" />
                                <label for="remember">Remember me on this computer</label>
                            </div>

                            <div class="action_btns">
                                <!-- <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>-->
                                <div class="one_half last">
                                <%--<a href="#" class="btn btn_red">Login</a>--%>
                                <asp:Button ID="cmdLogin" runat="server" onclick="cmdLogin_Click" CssClass="cmdbutton"
                                    Text="Log in" Height="25px" Width="100px" />
                                </div>
                            </div>
                        </form>
<asp:Label ID="lblerror" runat="server" Text="Invalid username or password" Visible="false"></asp:Label>
                        &nbsp;</div></section></div>
                        </form>
</body>
</html>
